# development
# HOST="localhost"
# MAPBOX_ACCESS_TOKEN="Your-Mapbox-Token"
# REDIS_PASSWORD="ubuntu"
# REDIS_PORT="6379"


#production
HOST="192.168.1.103"
MAPBOX_ACCESS_TOKEN="Your-Mapbox-Token"
REDIS_PASSWORD="ubuntu"
REDIS_PORT="6379"
