# development
# HOST="localhost"
# MAPBOX_ACCESS_TOKEN="Your-Mapbox-Token"
# REDIS_PASSWORD="ubuntu"
# REDIS_PORT="6379"


#production
HOST=redis-cont
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoicmVkbmFmaSIsImEiOiJjanhjcTJ0NW0wMXh0M3VqeXJqa2RrM21hIn0.gmFT-Ve-PfuEoogPnfZoFw
REDIS_PASSWORD=ubuntu
REDIS_PORT=6379
